<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
		 		font-size: 10pt;
		 	}
		 	p { 
		 		margin: 0pt;
		 	}
		 	td { 
		 		vertical-align: bottom; 
		 	}
		 	.items td {
		 		/*border-left: 0.1mm solid #000000;
		 		border-right: 0.1mm solid #000000;*/
		 		border: 0.1mm solid #000000;
		 		font-size: 4pt;
		 		text-align: center;
		 		padding: 1pt;
		 	}
		 	table thead td, table thead th { 
		 		background-color: #EEEEEE;
		 		text-align: center;
		 		border: 0.1mm solid #000000;
		 		font-size: 4pt;
		 		padding: 2pt;
		 	}
		 	.items td.blanktotal {
		 		background-color: #FFFFFF;
		 		border: 0mm none #000000;
		 		border-top: 0.1mm solid #000000;
		 	}
		 	.items td.totals {
		 		text-align: right;
		 		border: 0.1mm solid #000000;
		 	}
		</style>
	</head>
	<body>
		<!--div style="text-align: right"><b>Fecha: </b><?php echo date("d/m/Y"); ?> </div>
		<b>Total Registros:</b> 12-->
		 
		 <table class="items" width="100%" style="font-size: 9pt; border-collapse: collapse;" cellpadding="5">
		 <thead>
		 <tr>
		 	<th width="1%">#</th>
			<th width="19%">CLIENTE</th>
			<th width="5%">NRO FACTURA</th>
			<th width="5%">NUMERO DE CONTROL</th>
			<th width="5%">MONTO FACTURA</th>
			<th width="5%">FLETE</th>
			<th width="5%">DEVOLUCION</th>
			<th width="5%">RETENCION</th>
			<th width="5%">FECHA EMISION </th>
			<th width="5%">FECHA RECIBIDA</th>
			<th width="5%">FECHA VENCE</th>
			<th width="5%">DIAS DE CREDITO</th>
			<th width="5%">FECHA PAGO</th>
			<th width="5%">MONTO PAGO </th>
			<th width="5%">DES</th>
			<th width="5%">DESCUENTO</th>
			<th width="5%">STATUS</th>
			<th width="5%">BANCO</th>

		 </tr>
		 </thead>
		 <tbody>
		 <!-- ITEMS -->
		 <?php 
		 $a=0;
		 for($i=0;$i<=50;$i++){?>
		 <tr>
		 	<td><?php echo ++$a ?></td>
			<td>AUTO PARTES E INV TOYOFORTUNA</td>
			<td>1259</td>
			<td>1855</td>
			<td>1.394.025,57</td>
			<td></td>
			<td></td>
			<td></td>
			<td>26/10/17</td>
			<td>3/11/17</td>
			<td>13-nov</td>
			<td>69</td>
			<td>13-nov</td>
			<td>1.394.025,57</td>
			<td></td>
			<td>0,00</td>
			<td>PAGO</td>
			<td>BANESCO</td>
		 </tr>
		 <tr>
		 	<td><?php echo ++$a ?></td>
			<td>JOSE MAXIMO PERNIA</td>
			<td>1260</td>
			<td>1856</td>
			<td>1.436.114,33</td>
			<td></td>
			<td></td>
			<td></td>
			<td>26/10/17</td>
			<td>3/11/17</td>
			<td>13-nov</td>
			<td>69</td>
			<td>16-nov</td>
			<td>1.436.114,33</td>
			<td></td>
			<td>0,00</td>
			<td>PAGO</td>
			<td>SOFITASA</td>
		 </tr>
		 <?php } ?>
		 <!-- FIN ITEMS -->
		 <tr>
		 <td class="blanktotal" colspan="18"></td>
		 </tr>
		 </tbody>
		 </table>

	 </body>
 </html>